package improbable.core;

type CreatePlayerRequest {}
type CreatePlayerResponse {}
type HandlePlayerDisconnectRequest {}
type HandlePlayerDisconnectResponse {}
type HandlePlayerDeathRequest {
  EntityId dying_player_id = 1;
}
type HandlePlayerDeathResponse {}

component PlayerCreation {
  id = 1001;
  int32 number_of_players_connected = 1;
  EntityId killer_id = 2;
  bool can_add_players = 3;
  int32 number_of_players_alive = 4;
  command CreatePlayerResponse create_player(CreatePlayerRequest);
  command HandlePlayerDisconnectResponse handle_player_disconnect(HandlePlayerDisconnectRequest);
  command HandlePlayerDeathResponse handle_player_death(HandlePlayerDeathRequest);
}
